# EMETravel

./: .gitignore  API_INTEGRATION_REPORT.md  mock-server.js  package-lock.json  package.json  test-api.html
BackEnd/: pom.xml
BackEnd/src/main/java/com/emei/tourism/: EmeiTourismApplication.java
BackEnd/src/main/java/com/emei/tourism/common/: Result.java
BackEnd/src/main/java/com/emei/tourism/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
BackEnd/src/main/java/com/emei/tourism/controller/: AdminController.java  AuthController.java  DashboardController.java  FeedbackController.java  FinanceController.java  MenuController.java  NoticeController.java  OperateLogController.java  OrderController.java  RoleController.java  RouteController.java  ScenicSpotController.java  TicketController.java  TicketStockController.java  UserController.java
BackEnd/src/main/java/com/emei/tourism/entity/: Admin.java  Feedback.java  FinanceStat.java  Menu.java  Notice.java  OperateLog.java  Order.java  OrderItem.java  Role.java  Route.java  ScenicSpot.java  Ticket.java  TicketStock.java  User.java  VerifyRecord.java
BackEnd/src/main/java/com/emei/tourism/mapper/: AdminMapper.java  FeedbackMapper.java  FinanceStatMapper.java  MenuMapper.java  NoticeMapper.java  OperateLogMapper.java  OrderItemMapper.java  OrderMapper.java  RoleMapper.java  RouteMapper.java  ScenicSpotMapper.java  TicketMapper.java  TicketStockMapper.java  UserMapper.java
BackEnd/src/main/java/com/emei/tourism/service/: AdminService.java  FeedbackService.java  FinanceStatService.java  MenuService.java  NoticeService.java  OperateLogService.java  OrderService.java  RoleService.java  RouteService.java  ScenicSpotService.java  TicketService.java  UserService.java
BackEnd/src/main/java/com/emei/tourism/service/impl/: AdminServiceImpl.java  FeedbackServiceImpl.java  FinanceStatServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperateLogServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  ScenicSpotServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/java/com/emei/tourism/util/: JwtUtil.java  RedisUtil.java
BackEnd/src/main/resources/: application.yml  init.sql
FrontEnd/: .env.development  index.html  package.json
FrontEnd/src/: main.js
FrontEnd/src/api/: dashboard.js  notice.js  order.js  scenic.js  system.js  ticket.js  user.js
FrontEnd/src/layout/: index.vue
FrontEnd/src/layout/components/: AppMain.vue  Hamburger.vue  Item.vue  Link.vue  Logo.vue  Navbar.vue  ScrollPane.vue  Sidebar.vue  SidebarItem.vue  TagsView.vue
FrontEnd/src/mock/: finance.js  flow.js  index.js  news.js  order.js  scenic.js  system.js  ticket.js  user.js
FrontEnd/src/router/: index.js
FrontEnd/src/stores/: app.js  tagsView.js  user.js
FrontEnd/src/styles/: index.scss
FrontEnd/src/utils/: auth.js  request.js  validate.js
FrontEnd/src/views/config/basic/: index.vue
FrontEnd/src/views/config/dict/: index.vue
FrontEnd/src/views/dashboard/: index.vue
FrontEnd/src/views/finance/report/: index.vue
FrontEnd/src/views/finance/statistics/: index.vue
FrontEnd/src/views/flow/reservation/: index.vue
FrontEnd/src/views/flow/statistics/: index.vue
FrontEnd/src/views/login/: index.vue
FrontEnd/src/views/news/feedback/: index.vue
FrontEnd/src/views/news/notice/: index.vue
FrontEnd/src/views/news/strategy/: index.vue
FrontEnd/src/views/order/list/: index.vue
Uniapp/: .env.example  .gitignore  App.vue  README.md  index.html  manifest.json  package-lock.json  package.json  pages.json  vite.config.js
Uniapp/pages/index/: index.vue
Uniapp/pages/scenic/: detail.vue
Uniapp/pages/ticket/: detail.vue
Uniapp/src/: App.vue  pages.json
Uniapp/src/api/: request.js  scenic.js  ticket.js  user.js
Uniapp/src/custom-tab-bar/: index.vue
Uniapp/src/pages/index/: index.vue
Uniapp/src/pages/login/: login.vue
Uniapp/src/pages/news/: detail.vue  news.vue
Uniapp/src/pages/order/: detail.vue  order.vue
Uniapp/src/pages/scenic/: scenic.vue
Uniapp/src/pages/ticket/: confirm.vue  ticket.vue
Uniapp/src/pages/user/: user.vue
Uniapp/src/stores/: order.js  scenic.js  ticket.js  user.js
Uniapp/src/styles/: theme.scss  variables.scss
Uniapp/src/utils/: request.js
Uniapp/stores/: ticket.js
Uniapp/utils/: request.js
(+10 files in other folders)
